#!/bin/bash

# =============================String=========================
echo '=============================='

str0="berb00"                       # 定义变量
str1="berb01"                       # 定义变量
str2="berb02"                       # 定义变量
str3="berb03berbebr"                # 定义变量

str4="berb04 and ${str1} \'"          # 双引号中可包含变量、可转义
# str5='berb05 and ${str1} \''        # 单引号中可包含变量、可转义

readonly str5="berb05"              # 只读变量

echo ${str0}                        # 使用变量
echo $str0                          # 使用变量

unset str0                         # 删除变量
echo $str0                         # 被删除的变量 无输出
echo $str4                         

echo ${#str0}                      # 获取字符串长度
echo ${str3:1:4}                    # 切片  str:index:len (从字符串第 2 个字符开始截取 4 个字符)

echo `expr index "$str3" eo`      # 查找子字符串 (查找字符 i 或 o 的位置(哪个字母先出现就计算哪个))



# =============================Array=========================
echo '=============================='

arr1=(0 1 '2' '333333')               # 定义数组
arr2=(
    0 
    1 
    '2'
    '3333')
arr3[0]=0
arr3[1]=2
arr3[3]='arr3'   # 可以不使用连续下标


echo ${arr1[0]}                      # 读取数组某个元素
echo ${arr1[@]}                      # 读取数组所有元素
echo ${#arr1[@]}                      # 读取数组长度
echo ${#arr1[*]}                      # 读取数组长度
echo ${#arr1[0]}                      # 读取数组某个元素长度


# =============================notes=========================

# 这是单行注释

:<<EOF      end of file
 
这是多行注释
这是多行注释

EOF

:<<XXX

这是多行注释
这是多行注释

XXX


# =============================向脚本传递参数=========================
echo '=============================='
echo "执行的文件名：$0";
echo "第一个参数为：$1";

echo $# 	# 传递到脚本的参数个数
echo $- 	# 显示Shell使用的当前选项，与set命令功能相同。
echo $? 	# 显示最后命令的退出状态。0表示没有错误，其他任何值表明有错误。

echo $$ 	# 脚本运行的当前进程ID号
echo $! 	# 后台运行的最后一个进程的ID号

echo $* 	# 以一个单字符串显示所有向脚本传递的参数。如"$*"用「"」括起来的情况、以"$1 $2 … $n"的形式输出所有参数。
echo $@ 	# 与$*相同，但是使用时加引号，并在引号中返回每个参数。如"$@"用「"」括起来的情况、以"$1" "$2" … "$n" 的形式输出所有参数。























# 获取当前脚本目录(非当前工作目录)



